<aura:component description="SchedulerOverbookingFlowContainer" implements="flexipage:availableForAllPageTypes" controller="SchedulerControllerV2">

	<aura:attribute name="showModal" type="Boolean" default="false"/>
	<aura:attribute name="isCreate" type="Boolean" default="false"/>
	<aura:attribute name="eventId" type="String" default="false"/>

	<lightning:messageChannel type="SchedulerEventChanged__c" onMessage="{!c.onMessage}" scope="APPLICATION" aura:id="messageServiceContainer"/>

	<aura:if isTrue="{!v.showModal}">
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					<lightning:flow aura:id="flowContainer" onstatuschange="{!c.onFlowStatusChanged}"/>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</aura:if>


</aura:component>