<aura:component description="Scheduler" controller="SchedulerController"
				implements="force:appHostable,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes" access="global">

	<aura:attribute name="fieldMappingMetadataId" type="String" access="global" default=""/>
	<aura:attribute name="onePageMode" type="Boolean" access="global" default="false"/>
	<aura:attribute name="defaultHeight" type="String" access="global" default="30em"/>
	<aura:attribute name="rowHeight" type="Integer" access="global" default="60"/>
	<aura:attribute name="customResourceFilter" type="String" access="global" default=""/>
	<aura:attribute name="customEventFilter" type="String" access="global" default=""/>
	<aura:attribute name="showSpinner" type="Boolean" default="true" access="global"/>
	<aura:attribute name="data" type="Object" access="global"/>
	<aura:attribute name="currentDate" type="Object" access="private"/>
	<aura:attribute name="scheduler" type="Object" access="private"/>
	<aura:attribute name="schedulerData" type="Object" access="private"/>
	<aura:attribute name="schedulerMapping" type="Object" access="global"/>
	<aura:attribute name="resourceDisplayColumns" type="Object" access="private"/>
	<aura:attribute name="viewType" type="String" access="private"/>
	<aura:attribute name="events" type="List" access="private"/>
	<aura:attribute name="resourceTimeRanges" type="List" access="private"/>
	<aura:attribute name="selectedEventId" type="Id" access="global"/>
	<aura:attribute name="newEventParentResource" type="Object" access="global"/>
	<aura:attribute name="errorMessage" type="String" access="private"/>
	<aura:attribute name="columnEventInterval" type="Object" access="private"/>
	<aura:attribute name="eventTooltipFields" type="Object" access="global"/>
	<aura:attribute name="hotels" type="Object" access="private"/>
	<aura:attribute name="selectedHotels" type="Object" access="private"/>
	<aura:attribute name="types" type="Object" access="private"/>
	<aura:attribute name="selectedTypes" type="Object" access="private"/>

	<aura:handler name="change" value="{!v.currentDate}" action="{!c.updateData}"/>
	<aura:handler name="change" value="{!v.viewType}" action="{!c.changeViewType}"/>

	<ltng:require styles="{!$Resource.Scheduler + '/css/onePageMode.css'}"/>

	<aura:if isTrue="{!!v.onePageMode}">
		<ltng:require styles="{!$Resource.Scheduler + '/css/notOnePageMode.css'}"/>
	</aura:if>
	<aura:if isTrue="{!v.showSpinner}">
		<lightning:spinner variant="brand" alternativeText="Loading"/>
	</aura:if>
	<article class="slds-card slds-is-relative">
<!--		<article class="slds-card slds-is-relative"-->
<!--				 style="{!!v.onePageMode ? 'height: ' + v.defaultHeight + ' !important' : ''}">-->
		<div class="slds-p-around--medium slds-border--bottom slds-grid header-controls mainMenu">
			<div class="sectionWithFilter">
				<div class="slds-button-group expandCollapseButtons" role="group">
					<button class="slds-button slds-button_neutral expandButton" onclick="{!c.expandAllHandler}">+</button>
					<button class="slds-button slds-button_neutral collapseButton" onclick="{!c.collapseAllHandler}">-</button>
				</div>
				<div class="customMultipicklists">
					<div class="slds-m-left_medium">
						<c:CustomMultipicklist aura:id="hotelSelector" options="{!v.hotels}" placeholder="Select a Hotel" onSelect="{!c.onHotelSelected}"/>
					</div>
					<div class="slds-m-left_medium secondCustomMultipicklist">
						<c:CustomMultipicklist aura:id="typeSelector" options="{!v.types}" placeholder="Select a Type" onSelect="{!c.onTypeSelected}"/>
					</div>

				</div>
			</div>
			<div class="sectionWithDays">
				<div class="miniCalendar">
					<div class="navigation-button slds-p-horizontal--small" onclick="{!c.moveToPrevPage}">
						<lightning:icon iconName="utility:chevronleft" size="x-small"/>
					</div>
					<lightning:input type="date" value="{!v.currentDate}" variant="label-hidden" label=""/>
					<div class="navigation-button slds-p-horizontal--small" onclick="{!c.moveToNextPage}">
						<lightning:icon iconName="utility:chevronright" size="x-small"/>
					</div>
				</div>
				<div class="tabs tabsSecond">
					<lightning:button variant="neutral" label="Today" onclick="{!c.moveToToday}"/>
					<lightning:buttonGroup class="slds-m-left--small">
						<lightning:button label="Day" variant="{!v.viewType == 'day' ? 'brand' : 'neutral'}" name="day"
										  onclick="{!c.changeViewTypeButtonHandler}"/>
						<lightning:button label="Week" variant="{!v.viewType == 'week' ? 'brand' : 'neutral'}" name="week"
										  onclick="{!c.changeViewTypeButtonHandler}"/>
						<lightning:button label="Month" variant="{!v.viewType == 'month' ? 'brand' : 'neutral'}"
										  name="month" onclick="{!c.changeViewTypeButtonHandler}"/>
					</lightning:buttonGroup>
					<div class="addButton" onclick="{!c.openCreateEventModal}">
						<lightning:buttonIcon iconName="utility:add" variant="bare" size="large"/>
					</div>
				</div>
			</div>
		</div>
		<div class="slds-is-relative" style="position: absolute; width: 100%; height: calc(100% - 65px)">
			<lightning:container src="{!$Resource.Scheduler + '/index.html?rowHeight=' + v.rowHeight}"
								 aura:id="schedulerContainer" onmessage="{!c.containerMessageHandler}"/>
		</div>
		<aura:if isTrue="{!v.errorMessage}">
			<div class="error-message-container">
				{!v.errorMessage}
			</div>
		</aura:if>
		<c:SchedulerEventCreateModal aura:id="eventCreateModal" schedulerMapping="{!v.schedulerMapping}"
									 selectedEventId="{!v.selectedEventId}"
									 newEventParentResource="{!v.newEventParentResource}" data="{!v.data}"
									 updateData="{!c.updateData}" eventEditFields="{!v.data.eventEditFields}"/>
	</article>



</aura:component>